# Stunii2019

./: build.gradle  stunii_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/obllivionsoft/djole/nis/rs/stusdeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/controller/Firebase/: fcmServiceReal.java
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/controller/Utills/: App.java  AppConstant.java  AppPreferences.java  BottomNavigationViewHelper.java  Gps.java  PermissionCheckUtil.java  ProgressBar.java  SnackbarUtil.java  Validations.java
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/controller/apis/: ApiClient.java  ApiInterface.java  Config.java  QrClient.java
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/controller/customViews/: MyEditText.java  MyEditTextBold.java  MyTextView.java  MyTextViewBold.java  NonSwipeableViewPager.java
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/model/RequestModel/: DealCountRequest.java  DemandRequestModel.java  EmailCheckModel.java  ForgotRequestModel.java  JobDetailRequest.java  LoginRequestModel.java  ProviderDealRequest.java  SignupRequestModel.java  StuIdRequest.java  SubCatDealsRequest.java  SubCategoryRequest.java
app/src/main/java/obllivionsoft/djole/nis/rs/stusdeals/model/ResponseModel/: CarouselEffectTransformer.java  (+36 more)
app/src/main/res/drawable/: boarder_circle.xml  boarder_circle_line.xml  boarder_join.xml  boarder_light.xml  boarder_next.xml  boarder_offers.xml  boarder_primary.xml  boarder_rounded_corner.xml  boarder_white.xml  border_circle_logo.xml  border_login.xml  divider.xml  divideritems.xml
app/src/main/res/drawable-hdpi/: drawer_item_bg.xml
app/src/main/res/layout/: activity_cancel_premium.xml  activity_deal_detail.xml  activity_demand.xml  activity_demo.xml  activity_drawer.xml  activity_home.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_near_me.xml  activity_on_boarding.xml  activity_out_out.xml  activity_premium_offer.xml  activity_provider_profile.xml  activity_referral.xml  activity_scan_qr.xml  activity_search_deals.xml  activity_show_stu_id.xml  activity_signuone.xml  activity_signup_seven.xml  activity_signupeight.xml  activity_signupfive.xml  activity_signupfour.xml  activity_signupsix.xml  activity_signupthree.xml  activity_signuptwo.xml  activity_splash.xml  activity_stripe.xml  activity_sub_cat_deal.xml  activity_web_view.xml  content_scan_qr.xml  dialog_forgot_password.xml  fragment_alldeal.xml  fragment_categories.xml  fragment_demand.xml  fragment_home.xml  fragment_hotdeal.xml  fragment_jobs.xml  fragment_saved_deal.xml  fragment_stuid.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/obllivionsoft/djole/nis/rs/stusdeals/: ExampleUnitTest.java
(+63 files in other folders)
