apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "obllivionsoft.djole.nis.rs.stusdeals"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 46

        versionName '5.13'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Multidexing library
    implementation 'androidx.multidex:multidex:2.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //For screen responsiveness
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'

    //view pager
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //scanner

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Google map
    implementation 'com.google.android.gms:play-services-maps:+'

    //stripe
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'


}
apply plugin: 'com.google.gms.google-services'
