<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    android:orientation="vertical"
    tools:context="obllivionsoft.djole.nis.rs.stusdeals.view.activity.SignuoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/iv_back"
                android:layout_marginLeft="@dimen/_13sdp"
                android:background="@drawable/back"
                android:layout_height="@dimen/_25sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logosignup" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/last_step" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="You're most likely to find me:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_gym"
                            android:background="@drawable/boarder_circle"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/gym"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gym"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_library"
                            android:background="@drawable/boarder_circle"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/library"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/library"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_gaming"
                            android:background="@drawable/boarder_circle"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/gaming"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gaming"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_outdoors"
                            android:background="@drawable/boarder_circle"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/outdoor"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/outdoor"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".6"
            android:orientation="vertical">

            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                android:layout_width="match_parent"
                android:id="@+id/tv_next"
                android:layout_height="wrap_content"
                android:background="@drawable/boarder_next"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/ll_login"
                android:orientation="horizontal">

                <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alreadyaccount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="@string/loginsignup"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/progress8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>