<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight=".6"
            android:id="@+id/ll_back"
            android:background="@color/colorPrimary"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:id="@+id/img_back"
                android:background="@drawable/back_white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content" />
            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                android:layout_width="wrap_content"
                android:text="Done"
                android:id="@+id/tv_done"
                android:textSize="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/stu_logo"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_verified"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/verify"
                    android:tint="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:text="Verified Student"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.4"
            android:layout_marginTop="-60dp"
            android:orientation="vertical"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_120sdp"
                    android:src="@drawable/foricon"
                    android:id="@+id/img_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_120sdp" />
            </RelativeLayout>
            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/tv_name"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content" />
            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/tv_university"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"
                android:text="Verified until 06/06/2024"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv_verified_date"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center"
                android:id="@+id/tv_course"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>