<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_50sdp"
        card_view:cardBackgroundColor="@android:color/black"
        card_view:cardCornerRadius="@dimen/_15sdp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <LinearLayout
                android:id="@+id/lin_logout_msg"
                android:layout_width="match_parent"
                android:padding="@dimen/_2sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@+id/v_transparent"
                android:layout_marginTop="-20dp"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/forgotpwd"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:layout_height="wrap_content">

                    <obllivionsoft.djole.nis.rs.stusdeals.controller.customViews.MyEditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:id="@+id/et_email"
                        android:textSize="@dimen/_14sdp"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/lin_logout_msg"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logosignup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>